{#content}
{if $user->isAllowed('server')}
	<div class="btn-group">
		<a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
		<ul class="dropdown-menu">
			{if $user->isAllowed('server', 'add')}<li><a n:href="Servers:add">Add server</a></li>{/if}
		</ul>
	</div>
{/if}

<div class="page-header">
	<h1>Servers <small>choose and play</small></h1>
</div>

<table class="table">
	<thead>
		<tr>
			<th>Name</th><th>Created</th><th>Players</th><th>Action</th>
		</tr>
	</thead>
	<tbody>
		{if count($servers)}
			{foreach $servers as $server}
				<tr>
					<td>{$server->name}</td>
					<td>{$server->created|formatTime}</td>
					<td>{$server->related('accounts', 'server_id')->count()}</td>
					<td>{if $server->related('accounts', 'server_id')->where('user_id', $user->id)->count()}Play{else}Register{/if}</td>
				</tr>
			{/foreach}
		{else}
			<tr>
				<td colspan="3"><div class="not-found">No active servers found.</div></td>
			</tr>
		{/if}
	</tbody>
</table>

{/#}